# pam_aplikasipedulicovid19kel10-master

./: build.gradle  pedulicovid19.sql  settings.gradle
Web Service/: koneksi.php  login.php
app/: build.gradle  google-services.json
app/src/androidTest/java/kelompok10pam/develops/pedulicovid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kelompok10pam/develops/pedulicovid19/: About.java  Beranda.java  Grafik.java  InformasiCovid.java  Login.java  MainActivity.java  Splashscreen1.java  Splashscreen2.java  TipsPencegahan.java  ZonaMerah.java
app/src/main/java/kelompok10pam/develops/pedulicovid19/Berita/: AddBeritaActivity.java  Berita.java  BeritaActivity.java  BeritaAdapter.java  BeritaDao.java  BeritaDatabase.java
app/src/main/java/kelompok10pam/develops/pedulicovid19/CekResiko/: Cekresiko.java  CekresikoActivity.java  DaoAccess.java  MyDatabase.java  RecyclerViewAdapter.java  TodoNoteActivity.java
app/src/main/java/kelompok10pam/develops/pedulicovid19/Chat/: ChatActivity.java  ChatMessage.java
app/src/main/java/kelompok10pam/develops/pedulicovid19/Donasi/: DonasiActivity.java
app/src/main/java/kelompok10pam/develops/pedulicovid19/Gejala/: AddGejalaActivity.java  Gejala.java  GejalaActivity.java  GejalaAdapter.java  GejalaDao.java  GejalaDatabase.java
app/src/main/java/kelompok10pam/develops/pedulicovid19/retrofit/: Api.java  ApiClient.java  LoginRetrofit.java  Users.java
app/src/main/res/drawable/: edit_teks.xml
app/src/main/res/layout/: activity_about.xml  activity_add_berita.xml  activity_add_gejala.xml  activity_beranda.xml  activity_berita.xml  activity_cekresiko.xml  activity_chat.xml  activity_donasi.xml  activity_gejala.xml  activity_grafik.xml  activity_informasi_covid.xml  activity_login.xml  activity_login_retrofit.xml  activity_main.xml  activity_tips_pencegahan.xml  activity_todo_note.xml  activity_zona_merah.xml  content_todo_note.xml  fragment_splashscreen1.xml  fragment_splashscreen2.xml  item_berita.xml  item_user.xml  list_item.xml  list_item2.xml  recyclerview_item_layout.xml  toolbar.xml
app/src/main/res/menu/: add_cekresiko.xml  menu_covid19.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/kelompok10pam/develops/pedulicovid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
