<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splashscreen2">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/s1"
        android:scaleType="centerCrop"
        android:src="@drawable/sp1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_container_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/val16"
        android:layout_marginBottom="@dimen/val16"
        android:alpha="0.75"
        android:background="@android:color/black"
        android:orientation="vertical"
        android:padding="@dimen/val16"
        app:layout_constraintBottom_toBottomOf="@+id/iv_poster"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_label_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peduli COVID19"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_night"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelompok10PAM"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_container_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/val16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_poster">

        <TextView
            android:id="@+id/s1"
            android:layout_width="351dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/s2"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/c13"
            android:text="Sebelumnya"
            android:textAllCaps="false"
            android:textColor="@color/c2" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="-50dp"
            android:background="@color/c10"
            android:text="Selanjutnya>>"
            android:textAllCaps="false"
            android:textColor="@color/c2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>